appName: "myagents-py"
registry: "eu.gcr.io"
OPENAI_API_KEY: "c2stTFBUSTFac3FMcHBwaVV5R0lqdjhUM0JsYmtGSkJhSWR4anRzNWpsUFZ4VFZHSTJn"
FIREBASE_CREDENTIALS_PATH: "Li4vLi4vZGF0YS9zZWNyZXQvc2l0ZS1nZW5lcmF0b3ItbmctZmlyZWJhc2UuanNvbg=="
API_KEY: "Rkp4SjJNUnY0dnRBSDBKczgxUTM5MA=="
projectName: "thaersaidi-da79c"
certName: "myresume-ai-managed-cert"
ipName: "myresume-ai-ip"
host: "ai.thaersaidi.net"
