---
# Source: myresume-express/templates/myresume-express-deploy.yml
apiVersion: v1
kind: Secret
metadata:
  name: "myresume-express-secret"
type: Opaque
data:
  OPENAI_API_KEY: "c2stTFBUSTFac3FMcHBwaVV5R0lqdjhUM0JsYmtGSkJhSWR4anRzNWpsUFZ4VFZHSTJn"
  FIREBASE_CREDENTIALS_PATH: "Li4vLi4vZGF0YS9zZWNyZXQvc2l0ZS1nZW5lcmF0b3ItbmctZmlyZWJhc2UuanNvbg=="
---
# Source: myresume-express/templates/myresume-express-deploy.yml
apiVersion: v1
kind: Service
metadata:
  name: "myresume-express-service"
spec:
  selector:
    app: "myresume-express"
  type: NodePort
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 4000
    - protocol: TCP
      name: https
      port: 443
      targetPort: 4000
---
# Source: myresume-express/templates/myresume-express-deploy.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "myresume-express-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "myresume-express"
  template:
    metadata:
      labels:
        app: "myresume-express"
    spec:
      containers:
        - name: "myresume-express-container"
          image: eu.gcr.io/thaersaidi-da79c/myresume-express
          ports:
            - containerPort: 4000
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: "myresume-express-secret"
                  key: OPENAI_API_KEY
            - name: FIREBASE_CREDENTIALS_PATH
              valueFrom:
                secretKeyRef:
                  name: "myresume-express-secret"
                  key: FIREBASE_CREDENTIALS_PATH
