appName: "myresume-express"
OPENAI_API_KEY: "c2stTFBUSTFac3FMcHBwaVV5R0lqdjhUM0JsYmtGSkJhSWR4anRzNWpsUFZ4VFZHSTJn"
FIREBASE_CREDENTIALS_PATH: "Li4vLi4vZGF0YS9zZWNyZXQvc2l0ZS1nZW5lcmF0b3ItbmctZmlyZWJhc2UuanNvbg=="
