OPENAI_API_KEY=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
API_KEY=FJxJ2MRv4vtAH0Js81Q390
SERVERLESS_ACCESS_KEY=AKN89b6AoEnkcHvDg3YIqRiFevoxPhDDcLSzn0cSVbV1z
FIREBASE_CREDENTIALS_PATH=../../data/secret/site-generator-ng-firebase.json
