OPENAI_API_KEY=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
API_KEY=FJxJ2MRv4vtAH0Js81Q390
FIREBASE_API_KEY=AIzaSyA2wXas1gdmAzamuvI2gFM_spA28ASUzLA
SERVERLESS_ACCESS_KEY=AKN89b6AoEnkcHvDg3YIqRiFevoxPhDDcLSzn0cSVbV1z
