OPENAI_API_KEY=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
API_KEY=FJxJ2MRv4vtAH0Js81Q390
SERVERLESS_ACCESS_KEY=AKN89b6AoEnkcHvDg3YIqRiFevoxPhDDcLSzn0cSVbV1z
FIREBASE_CREDENTIALS_PATH=../../data/secret/site-generator-ng-firebase.json
BING_API_KEY=976fe7d8c84e433ba0ae25f0f31e939a